listen              1935;
max_connections    1000;
srs_log_tank       console;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
srt_server {
    enabled on;
    listen  10085;
    latency 20;
}
vhost __defaultVhost__ {
    srt {
        enabled on;
    }
}
